<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      {% block title %}
        Faceless api
      {% endblock %}
    </title>
    <meta name="description" content="Faceless backend api, this is a personal project  ">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="author" content="tumzied"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  </head>
  <body>

<style media="screen">


a.navbar-brand {
  font-weight: lighter;
  border-block-end-color: inherit;
  border: 0 solid;
  /* border-color: #8e5470; */
  border-radius: 87px;
  padding: 10px;
  font-weight: 600;
  text-transform: lowercase !important;
  color:rgb(111, 201, 150) !important

}

div#navbarTogglerDemo03 {
    list-style: none;
}

body{
    margin: 0;
    padding: 0;
    background-color: rgb(34, 34, 34)!important;
    animation: fadein 2s forwards;
}

section{
    margin-top: 10px;
    color: white;
    text-align: center;
    min-height: 100vh;

    
    
}

section h1{
    color:rgb(111, 201, 150) !important
}
@keyframes fadein {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

footer{
    color:wheat;
    min-height: 25px;
    text-align: center;
}

</style>
 <nav class="navbar navbar-expand-lg " style="background-color: rgb(34, 34, 34)!important;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="">Faceless Api</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

<li class="nav-item">
    <a class="nav-link " href="">Demo Project</a>
</li>

    </ul>

  </div>
</nav>


<!-- <form class="form-inline my-2 my-lg-0">
  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form> -->
<!--
  {% if messages %}
  <ul class="messages">
      {% for message in messages %}
      <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
      {% endfor %}
  </ul>

  {%url 'services:emergency_medicin_request_list' as emergency_medicin_request_list%}

  <a class="nav-link {%if request.get_full_path == emergency_medicin_request_list%}active{%endif%}" href="{%url 'services:emergency_medicin_request_list'%}">Medicine</a>
  {% endif %} -->
    {% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    {{ message }}
  </div>
{% endfor %}
  {% endif %}



    <section class="section-main">
        <div class="title">
            <h1>faceless</h1>

        </div>
        <div class="discription">
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste eveniet nam id modi, adipisci est facere, assumenda ex atque commodi dolores voluptatem reiciendis officia nesciunt, ipsa impedit blanditiis autem aut.
        </div>

    </section>

<footer >
    2020@faceless
</footer>
  </body>
</html>
